{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5447;Database=banking-system;Username=dakata;Password=dakata123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
